{
    "python.defaultInterpreterPath": "venv/bin/python",
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
    "isort.args": [
        "--profile",
        "black",
        "--force-single-line-imports",
        "--force-alphabetical-sort-within-sections",
        "--single-line-exclusions",
        "typing",
        "--use-parentheses",
        "-p",
        "flask_app",
        "-p",
        "services",
        "-p",
        "webserver"
    ],
    "python.formatting.provider": "black",
    "[python]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true
    },
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "typescript.format.enable": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": false,
        "source.sortImports": true
    },
    "shellcheck.customArgs": ["-x"],
}
